<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_volunteer"
            android:icon="@drawable/ic_menu_camera"
            android:title="Volunteer" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Feedback" />

    </group>


</menu>
