<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:text="User Guide"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="User Guide" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="357dp"
        android:layout_height="437dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="8sp"
        android:text="FOR USER:
The details about the excess food is to be filled through the form filling the fields appropriately.
Once the form is submitted if any volunteer accepts the order the user recieves a notifications via provided details.
FOR VOLUNTEER:
To become a VOLUNTEER he/she has to register first.
Once the VOLUNTEER is logged in a list of requests are displayed.
If the VOLUNTEER is willing to accept the request he/she has to click on the request
 which prompts asking whether accepting or not."
        android:textColor="@color/Aquamarine"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="63dp" />
</android.support.constraint.ConstraintLayout>