<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"


    android:background="@drawable/border">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"

        >

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_width="240dp"
            android:textColor="@color/DarkBlue"
            android:layout_height="wrap_content"
            android:text="Contrary to popular belief, Lorem Ipsum is not simply random text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/RoyalBlue"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliveryaddress"
            android:layout_marginTop="10dp"
            android:text="50 min ago"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/donoraddress"
            android:layout_marginLeft="10dp"
            android:layout_width="240dp"
            android:textColor="@color/BlueViolet"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form..."
            android:textSize="14dp" />

        <TextView
            android:id="@+id/deliveryaddress"
            android:layout_marginLeft="10dp"
            android:layout_width="240dp"
            android:textColor="@color/BlueViolet"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donoraddress"
            android:layout_marginTop="10dp"
            android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form..."
            android:textSize="14dp" />



        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/donoraddress"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</LinearLayout>